# must be unique in a given SonarQube instance
sonar.projectKey=spring-framework-petclinic
# defaults to project key
sonar.projectName=spring-framework-petclinic
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=. 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://ec2-54-174-87-128.compute-1.amazonaws.com
sonar.java.binaries=./target/classes
sonar.login=6c89f4d5b7449b3b504613f082643ace4f89bee6
